@media screen and (max-width: 1380px){
    .compatibility-tabs{
        display: grid;
    }
    .compatibility-tables .pifagor-table{
        display: none;
    }
    .compatibility-tables .pifagor-table.active{
        display: grid;
    }
}

@media screen and (max-width: 1280px){
    .index-title{
        font-size: 38px;
        max-width: 509px;
    }
    .index-buttons{
        max-width: 436px;
        padding: 25px;
        row-gap: 20px;
    }
    .index-text{
        font-family: var(--font-family);
        font-weight: 800;
        font-size: 12px;
        text-align: center;
        color: #92027A;
        max-width: 332px;
        line-height: 1.2;
        margin: 0 auto;
    }
    .main.index{
        padding: 80px 70px 0;
    }
    .index-footer{
        margin-top: 10%;
        max-width: 688px;
    }
    .index-socials{
        padding: 12px 14px;
    }
    .index-social img{
        width: 40px;
        height: 40px;
    }
    .index-footer-link{
        font-size: 14px;
    }
    .button{
        padding: 17px 0;
        font-size: 16px;
    }
    .input {
        padding: 17px 0;
        font-size: 16px;
        max-height: 48px;
        margin-bottom: 15px;
    }

    .input::placeholder {
        font-size: 16px;
    }
    .table-button{
        max-width: 300px;
    }
    .compatibility-img{
        height: 90%;
        max-height: 480px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .prev-button{
        top: 25px;
    }
    .money-texts{
        margin: 60px 0;
    }
    .money-text {
        grid-template-columns: 1fr 2.5fr;
    }
}
@media screen and (max-width: 1023px){
    .compatibility-img{
        height: 50%;
        max-height: 300px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .container{
        max-width: 480px;
    }
    .main.index .container{
        max-width: 400px;
    }
    .main.index{
        padding: 0;
    }
    .index-title{
        padding-top: 15px;
        font-size: 24px;
        line-height: 125%;
        text-align: center;
        max-width: 322px;
        margin: 0 auto;
    }
    .index-img{
        right: 50%;
        bottom: unset;
        top: calc(25% - 80px);
        transform: translateX(50%);
        height: 390px
    }
    .index-buttons{
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 100%;
        opacity: unset;
        border-radius: 30px;
        max-width: 298px;
        padding: 15px;
        row-gap: 15px;
        top: calc(50% + 0px);
        margin: 0;
    }
    .index-content{
        position: relative;
        min-height: 100vh;
        max-height: 100vh;
    }
    .index-footer{
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px); /* для iOS Safari */
        background: #ff9bc6;
        width: calc(100% + 30px);
        left: -15px;
        position: absolute;
        margin: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        backdrop-filter: unset;
        -webkit-backdrop-filter: unset;
        border-radius: 10px 10px 0 0;
        padding-bottom: 15px;
    }
    .index-footer-links{
        width: 100%;
        border-radius: 0;

        opacity: 0.75;
        padding: 5px 14px;
        column-gap: unset;
        row-gap: 10px;
        flex-direction: column;
        padding: 0 15px;
    }
    .index-footer-link{
        font-size: 12px;
        max-width: 260px;
        text-align: center;
    }
    .index-socials{
        max-width: unset;
        width: 100%;
        margin: 0;
        border-radius: 12px 12px 12px 0;
        padding: 5px 8px;
        column-gap: 10px;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
    }
    .index-social img{
        width: 35px;
        height: 35px;
    }
    .index-text{
        width: 100%;
        top: calc(50% + 210px);
        max-width: 293px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .soul-content.last{
        margin-top: 40px;
    }
    .button{
        padding: 14px 0;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
    }
    .input{
        padding: 12px 10px;
        font-size: 14px;
    }
    .main.soul .container{
        padding: 45px 15px;
    }
    .soul-img{
        height: unset;
        bottom: 0;
        max-height: 70%;
    }
    .input-box{
        margin-bottom: 30px;
        padding: 15px;
        max-width: 320px;
    }
    .soul-title{
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 20px;
    }
    .table-title{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .table-text{
        font-size: 12px;
    }
    .table-button{
        max-width: 250px;
    }

    .pifagor-table-item-title{
        font-size: 11px;
        line-height: 130%;
        margin-bottom: 3px;
    }
    .pifagor-table-item-text{
        font-size: 11px;
        line-height: 130%;
    }
    .pifagor-table-item{
        padding: 10px 9px;
        word-break: break-word;
        min-height: 78px;
    }
    .err-span{
        font-size: 10px;
        top: 2px;
    }
    .main.compatibility .container{
        padding: 45px 15px;
    }
    .compatibility-input-boxes{
        flex-direction: column;
    }
    .compatibility-input-boxes .input-box{
        margin-bottom: 15px;
    }
    .calc-soul-compatibility{
        margin-top: 0;
        max-width: 320px;
        margin-bottom: 50px;
        font-size: 16px;
    }
    .compatibility-tab{
        padding: 10px;
    }
    .compatibility-title{
        font-size: 24px;
        margin-bottom: 25px;
    }
    .compatibility-tabs{
        margin-bottom: 25px;
    }
    .compatibility-total{
        font-size: 14px;
    }
    .compatibility-tab{
        font-size: 14px;
    }
    .compatibility-input-boxes .name1,
    .compatibility-input-boxes .name2{
        margin-bottom: 10px;
    }
    .money-img{
        left: 50%;
        transform: translateX(-50%);
        height: 62%;
    }
    .main.money .container{
        max-width: 480px;
    }
    .money-title{
        margin-bottom: 30px;
    }
    .money-texts{
        margin: 40px 0;
    }
    .money-triangle{
        margin-top: 40px;
        width: 100%;
    }
    .money-head-text{
        margin-top: 40px;
        font-weight: 400;
        font-size: 16px;
    }
    .money-text{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .money-text:not(:last-child){
        margin-bottom: 30px;
    }
    .money-text-title{
        margin-bottom: 20px;
        font-size: 24px;
    }
    .money-text-p{
        font-size: 18px;
    }
    .money-num{
        font-size: 75px;
    }
    .num1{
        top: 10px;
    }
    .num4{
        bottom: 10px;
    }
}
@media screen and (max-width: 768px){
    .prev-button{
        font-size: 12px;
        top: 15px;
        left: 10px;
        line-height: 1;
        column-gap: 6px;
    }
    .prev-button img{
        height: 8px;
    }
    .money-triangle{
        height: 360px;
        width: 340px;
    }
    .triangle{
        max-width: 250px;
    }
    .money-num{
        font-size: 60px;
    }
    .num1{
        top: 10px;
    }
    .num2{
        right: 65px;
        top: 30%;
    }
    .num3{
        right: 0;
        bottom: 60px;
    }
    .num4{
        bottom: 10px;
    }
    .num5{
        left: 0;
        bottom: 60px;
    }
    .num6{
        left: 65px;
        top: 30%;
    }
}
@media screen and (max-height: 1080px){
    .compatibility-img{
        width: unset;
        max-height: 600px;
    }
}
@media screen and (max-height: 760px){
    .soul-img{
        width: unset;
        max-height: 490px;
    }
    .compatibility-img{
        width: unset;
        max-height: 490px;
    }
}
@media screen and (max-width: 425px){
    .soul-img{
        width: 100%;
    }
}
@media screen and (max-height: 700px)  and (max-width: 400px){
    .index-social img{
        width: 25px;
        height: 25px;
    }
    .index-socials{
        padding: 10px 0;
    }
    .index-footer-links{
        row-gap: 10px;
    }
    .index-footer{
        padding-bottom: 10px;
    }
    .index-footer-link{
        font-size: 10px;
    }
}
@media screen and (max-height: 700px){
    .compatibility-img{
        width: unset;
        max-height: 300px;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) and (max-height: 1080px) {
    .index-footer{
        margin-top: 10%;
    }
    .main.index{
        padding-top: 100px;
        padding-bottom: 0;
    }
    .index-img{
        right: 3%;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) and (max-height: 920px) {
    .index-footer{
        margin-top: 10%;
    }
    .main.index{
        padding-top: 60px;
        padding-bottom: 0;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) and (max-height: 920px) {
    .index-footer{
        margin-top: 6%;
    }
    .main.index{
        padding-top: 40px;
        padding-bottom: 0;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) and (max-height: 820px) {
    .index-footer{
        margin-top: 3%;
    }
    .main.index{
        padding-top: 40px;
        padding-bottom: 0;
    }
    .index-title{
        font-size: 50px;
        max-width: 670px;
        margin-bottom: 30px;
    }
    .index-button{
        height: 65px;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) and (max-height: 750px) {
    .index-buttons{
        padding: 30px;
    }
}
































